{"last_ai_feature_opened": "Check Grammar/Spelling", "Translate_attr": "arabic", "Rephrase_attr": "Formal", "Arrange In Blots_attr": "10", "Arrange In Steps_attr": "6", "Summarize_attr": "5", "Expand_attr": "10", "Suitable Title_attr": "Conversational", "read_lang_code": "en", "groq_api_key": "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", "n_prev_words": 2, "website_url": null}